{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["変数",54677]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"背景1","dataFormat":"svg","assetId":"87ec29ad216c0074c731d581c7f40c39","md5ext":"87ec29ad216c0074c731d581c7f40c39.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"スプライト1","variables":{},"lists":{},"broadcasts":{},"blocks":{"t":{"opcode":"event_whenflagclicked","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"g":{"opcode":"control_forever","next":null,"parent":"t","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"data_changevariableby","next":"i","parent":"g","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"VARIABLE":["変数","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"i":{"opcode":"motion_setx","next":null,"parent":"h","inputs":{"X":[3,"j",[4,"0"]]},"fields":{}},"j":{"opcode":"operator_multiply","next":null,"parent":"i","inputs":{"NUM1":[3,"u",[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"u":{"opcode":"operator_mathop","next":null,"parent":"j","inputs":{"NUM":[3,[12,"変数","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]]},"fields":{"OPERATOR":["sin",null]}},"k":{"opcode":"control_repeat","next":null,"parent":"v","inputs":{"TIMES":[1,[6,"300"]],"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_create_clone_of","next":null,"parent":"k","inputs":{"CLONE_OPTION":[1,"w"]},"fields":{}},"w":{"opcode":"control_create_clone_of_menu","next":null,"parent":"l","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"x":{"opcode":"control_start_as_clone","next":"m","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"control_forever","next":null,"parent":"m","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"b":{"opcode":"looks_changeeffectby","next":"c","parent":"a","inputs":{"CHANGE":[3,"y",[4,"25"]]},"fields":{"EFFECT":["COLOR",null]}},"a":{"opcode":"motion_goto","next":"b","parent":"n","inputs":{"TO":[1,"z"]},"fields":{}},"z":{"opcode":"motion_goto_menu","next":null,"parent":"a","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"y":{"opcode":"operator_random","next":null,"parent":"b","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"100"]]},"fields":{}},"c":{"opcode":"sound_play","next":"o","parent":"b","inputs":{"SOUND_MENU":[1,"A"]},"fields":{}},"A":{"opcode":"sound_sounds_menu","next":null,"parent":"c","inputs":{},"fields":{"SOUND_MENU":["ポップ",null]},"shadow":true},"o":{"opcode":"sound_play","next":null,"parent":"c","inputs":{"SOUND_MENU":[1,"B"]},"fields":{}},"B":{"opcode":"sound_sounds_menu","next":null,"parent":"o","inputs":{},"fields":{"SOUND_MENU":["ポップ",null]},"shadow":true},"H":{"opcode":"control_start_as_clone","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"C":{"opcode":"control_start_as_clone","next":"p","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"control_forever","next":null,"parent":"p","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"motion_goto","next":"e","parent":"q","inputs":{"TO":[1,"D"]},"fields":{}},"D":{"opcode":"motion_goto_menu","next":null,"parent":"d","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"e":{"opcode":"looks_changeeffectby","next":"f","parent":"d","inputs":{"CHANGE":[3,"r",[4,"25"]]},"fields":{"EFFECT":["COLOR",null]}},"r":{"opcode":"operator_random","next":null,"parent":"e","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"E",[4,"99999999999"]]},"fields":{}},"f":{"opcode":"sound_play","next":"s","parent":"e","inputs":{"SOUND_MENU":[1,"F"]},"fields":{}},"F":{"opcode":"sound_sounds_menu","next":null,"parent":"f","inputs":{},"fields":{"SOUND_MENU":["ポップ",null]},"shadow":true},"s":{"opcode":"sound_play","next":null,"parent":"f","inputs":{"SOUND_MENU":[1,"G"]},"fields":{}},"G":{"opcode":"sound_sounds_menu","next":null,"parent":"s","inputs":{},"fields":{"SOUND_MENU":["ポップ",null]},"shadow":true},"E":{"opcode":"operator_random","next":null,"parent":"r","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"999999999"]]},"fields":{}},"v":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"looks_show","next":"n","parent":"x","inputs":{},"fields":{}},"p":{"opcode":"looks_show","next":"q","parent":"C","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"c8373cc23df360b7c17c23594e42b731","md5ext":"c8373cc23df360b7c17c23594e42b731.svg","rotationCenterX":50.046569999999946,"rotationCenterY":47.97583}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":-68.19983601,"y":9.815643310546875,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"変数"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":58,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}